AUTH_SECRET="pijVv9kv3++CS02dOh+8SqGnbyyUoI+pm7uHd4IHSto=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_AUTH0_ISSUER="https://pulito-dev.eu.auth0.com"
# AUTH_AUTH0_ID="KfHPNALBukXiwuEcGBIYmmRS1mNpNslw"
# AUTH_AUTH0_SECRET="xEQXbBcuxPkwaBW5EZ1ZN6AiEuigK-FlRyh4j9cqmWrQQX5av9PPuHG6Dz4LsWQQ"
AUTH_AUTH0_ID="qw1XPjn8bacWZ72ZQlJ7mgCNi0iXGS2d"
AUTH_AUTH0_SECRET="y4TsMvVqZvTs5ryJlcPSOix8tlPxctGHvXFHqS70s2s2silmX4Q42YuG1JtHgROn"